

body {
    margin: 0;

}

nav {
    /* border: black solid; */
    background-color: rgb(120, 120, 235);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    height: 10vh;
    margin: 0;
}

.img-logo{
    width: 80px;
    height: 60px;
}

.nav-content{
    /* border: red solid; */
    color: white;
    width: 90vw;
    display: flex;
    justify-content: space-between;
}

.div1-content{
    /* border: blue solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: rgb(250, 247, 247);
}

.div1-style{
    /* border: green solid; */
    height: 20vh;
    width: 65vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: purple;
}

.input-style{
    width: 27vw;
    height: 5vh;
}

.div2-content{
    /* border: red solid; */
    background-color: rgb(120, 120, 235);
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-div{
    /* border: green solid; */
    height: 60vh;
    width: 95vw;
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
}

.card{
    border: purple ridge;
    background-color: white;
    height: 50vh;
    border-radius: 20%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.card-div{
   /* border: red solid; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 40vh;
   width: 15vw;
   border-radius: 20%;
   color: rgb(27, 27, 27);
}

.img-1{
    height: 15vh;
    width: 9vw;
}

.img-2{
    height: 15vh;
    width: 4vw;
}


.btn{
    background-color: white;
    border: purple solid;
    border-width: 1px 1px;
    color: purple;
    border-radius: 5px; 
    height: 40px;
}

.before-footer{
    background-color: rgb(250, 247, 247);
    height: 15vh;

}

footer{
    background-color: rgb(120, 120, 235);
    height: 10vh;
}